compose:
  releases:
  - latest
  latest:
    version: 1.7.1
    url: https://github.com/docker/compose/archive/1.7.1.tar.gz
    sha256: 002be1c4cd22f73cee219e97e97dfd6b9ff7bfd8dbb40c0aa31c55e5e1a965e5
    md5: 94dba9820ad59c1f0c07ad3f6ad08be8
